.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
}

.card {
    padding: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: rgb(223, 218, 218);
    align-items: center;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-image {
    position: relative;
    display: block;
    width: 200px;
    overflow: hidden;
    border-radius: 0.5rem;
}

.card-image img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.card-image:hover img {
    transform: scale(1.05);
}

.card-content {
    margin-top: 1rem;
}

.card-category {
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    color: gray;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
}

.card-name {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: gray;
    font-size: 1.25rem;
    font-weight: 500;
}

.card-price {
    color: orange;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
    text-align: center;
}

.card-button {
    padding: 0.5rem 1rem;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin: 5px 0 0 10px;
}

.card-button:hover {
    background-color: darkorange;
}